
        body {
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .moveIcone {
            height: 70px;
        }

        .moveBtn {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
