<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="./style/style.css"/>
    
</head>

<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="generateComputerMove(`Rock`);" class="moveBtn">
        <img src="./image/RockFinal.png" class="moveIconen" />
    </button>
    <button onclick="generateComputerMove(`Paper`);" class="moveBtn">
        <img src="./image/PaperFinal.png" class="moveIcone" />
    </button>
    <button onclick="generateComputerMove(`Scissors`);" class="moveBtn">
        <img src="./image/ScissorsFinal.png" class="moveIcone" />
    </button>
    <p class="jsResult result"></p>
    <p class="jsMoves">

    </p>
    <p class="jsScore"></p>
    <br />
    <button onclick="resetCounters();">Reset Score</button>


   <script src="./Script/gameLogic.js">
    
   </script>
</body>

</html>